# a-stultitia

./: .gitignore  OVERVIEW.md  README.md  STEP-1.md  STEP-2.md  STEP-3.md  STEP-4.md  STEP-5.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/net/edwardsonthe/common/: TimeOfDayEvent.java
consumer/: README.md  pom.xml
consumer/src/main/java/net/edwardsonthe/consumer/: ConsumerApplication.java  DdsConfig.java  IntegrationConfig.java  TimeOfDayConsumer.java
consumer/src/main/resources/: application-kafka.properties  application.properties
dds-support/: README.md  pom.xml
dds-support/src/main/java/net/edwardsonthe/dds/: DdsAutoConfiguration.java  DdsConsumerConfig.java  DdsHealthIndicator.java  DdsInboundChannelAdapter.java  DdsOutboundChannelAdapter.java  DdsParticipantConfig.java  DdsProducerConfig.java
demo/: README.md
demo/etc/: USER_QOS_PROFILES.xml
idl/: README.md  pom.xml
idl/src/main/idl/: TimeOfDayMessage.idl
kafka-support/: README.md  pom.xml
kafka-support/src/main/java/net/edwardsonthe/kafka/: KafkaAutoConfiguration.java  KafkaBrokerConfig.java  KafkaConsumerConfig.java  KafkaHealthIndicator.java  KafkaInboundChannelAdapter.java  KafkaOutboundChannelAdapter.java  KafkaProducerConfig.java
producer/: README.md  pom.xml
producer/src/main/java/net/edwardsonthe/producer/: DdsConfig.java  IntegrationConfig.java  ProducerApplication.java  TimeOfDayProducer.java
producer/src/main/resources/: application-kafka.properties  application.properties  logback.xml  quotes.txt
