<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.edwardsonthe</groupId>
    <artifactId>a-stultitia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dds-support</artifactId>
  <name>A Stultitia - DDS Support</name>
  <description>RTI Connext DDS support — Spring Integration channel adapters, health indicator, and DDS configuration</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.edwardsonthe</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.edwardsonthe</groupId>
      <artifactId>idl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rti.dds</groupId>
      <artifactId>nddsjava</artifactId>
    </dependency>
  </dependencies>
</project>
